{
    "name": "jbafford/elastica-extra-bundle",
    "type": "symfony-bundle",
    "description": "Provides additional functionality around ElasticaBundle",
    "keywords": ["bafford", "elastica", "elasticsearch"],
    "homepage": "https://github.com/jbafford/ElasticaExtraBundle",
    "license": "MIT",
    "authors": [
        { "name": "John Bafford" }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=3.4",
        "friendsofsymfony/elastica-bundle": "~4",
        "ruflin/elastica": "~3"
    },
    "autoload": {
        "psr-4": { "Bafford\\ElasticaExtraBundle\\": "" }
    }
}
